{
    "name": "ADF_Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:ad7637c21d49719439c4720d1800b892",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c8023ff8e975fbb459186ee2d318602a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}